PORT=5000
MONGO_URI=mongodb://localhost:27017/connect
JWT_SECRET=replace_this_with_strong_secret
JWT_EXPIRES_IN=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=naeemilyas2140@gmail.com
EMAIL_PASS=ambrxccggpypeuwb
GOOGLE_CLIENT_ID=720475734209-do0bg2s9kce36tp0hvc6dlfvh9qhtvnf.apps.googleusercontent.com
RAPIDAPI_KEY=e7c5c7a6a4msh9e1d2e3f4g5h6i7j8k9l0m1n2o3p4q5r6s7t8u9v0w1x2y3z4a5b6c7d8e9f0

# IG_BUSINESS_ACCOUNT_ID=1527627931886922
# IG_GRAPH_API_VERSION=v24.0
# IG_LONG_LIVED_TOKEN=EAApyxSg8rGUBP2ScGU0QZCfMOLmMT1GuokfJS4ZC5xc3j4NzFrxYaw7JWNSTYEvPs2iwK20jGxOpDWVyp1QFBgp2ScL5CRlWCi08ZCTWfyS2yb0KnGiSQKVI0sLX12h9IaTZCJhJcu3oOsLfIpjVCVZCKPawvHeH0WCy3qauv1i7SlV5fvef8Nd3h628Mq1eqTrig3ULNlC1p